[gd_scene load_steps=6 format=3 uid="uid://cysuyrdh4s04m"]

[ext_resource type="Script" uid="uid://dcmco1fnwfxkp" path="res://end_screen.gd" id="1_8dv01"]
[ext_resource type="Texture2D" uid="uid://dfgdya6flwrjb" path="res://restart.png" id="1_ekb8w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekb8w"]
texture = ExtResource("1_ekb8w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lmk8k"]
texture = ExtResource("1_ekb8w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8dv01"]
texture = ExtResource("1_ekb8w")

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_8dv01")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/hover = SubResource("StyleBoxTexture_ekb8w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lmk8k")
theme_override_styles/normal = SubResource("StyleBoxTexture_8dv01")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
